{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 2037537478,
      "isDeleted": false,
      "id": "aunKZ4THqNZ7cFqANgV1u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.45098876953125,
      "y": 120.01959228515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.45098876953125,
      "height": 100.14715576171875,
      "seed": 1328016897,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BNinhEvxNxk7tpJPrkpkD",
          "type": "arrow"
        }
      ],
      "updated": 1681066971488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1368005786,
      "isDeleted": false,
      "id": "o9TrjybKjBK8k-gxhdcqE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355,
      "y": 129.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 24,
      "seed": 1480012833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681066971488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Run ID: 1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Run ID: 1"
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 2032603654,
      "isDeleted": false,
      "id": "SU1nPBmK7S_PXhIqG066m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.4252624511719,
      "y": 63.62806701660156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.7646179199219,
      "height": 193.1471405029297,
      "seed": 1717387119,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681066971488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 323698202,
      "isDeleted": false,
      "id": "YaoL5w2PGMxz2QD0iQAyn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.95465087890625,
      "y": 68.38298034667969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 24,
      "seed": 1925262511,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681066971488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Experiment: MLDemo",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Experiment: MLDemo"
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 144885894,
      "isDeleted": false,
      "id": "SQHqKazg3fZ5_BsgNUeb5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.2689514160156,
      "y": 1.0392608642578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 33,
      "seed": 2070776865,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681066971488,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "User Laptop",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Laptop"
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1580231386,
      "isDeleted": false,
      "id": "puY3h6tsynK8k7ykZjSLC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.6158447265625,
      "y": 165.93875122070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 24,
      "seed": 1086204175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "N_UPVA6ds_sGCAdASmtMx",
          "type": "arrow"
        },
        {
          "id": "BNinhEvxNxk7tpJPrkpkD",
          "type": "arrow"
        }
      ],
      "updated": 1681066971488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "log_model()",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "log_model()"
    },
    {
      "type": "diamond",
      "version": 451,
      "versionNonce": 385266886,
      "isDeleted": false,
      "id": "kypmUS4nbmIbnUs2uoFnX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.0509033203125,
      "y": 125.47793579101562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.82354736328125,
      "height": 103.9117431640625,
      "seed": 412459631,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_6fKA71a5uYsI1-4mj5Dp"
        },
        {
          "id": "N_UPVA6ds_sGCAdASmtMx",
          "type": "arrow"
        },
        {
          "id": "1qIz-h6UkZHTv09I6oI-N",
          "type": "arrow"
        }
      ],
      "updated": 1681066971488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 9462426,
      "isDeleted": false,
      "id": "_6fKA71a5uYsI1-4mj5Dp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.9626770019531,
      "y": 165.43380737304688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 24,
      "seed": 803766287,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681066971488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "model",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kypmUS4nbmIbnUs2uoFnX",
      "originalText": "model"
    },
    {
      "type": "arrow",
      "version": 1195,
      "versionNonce": 9265798,
      "isDeleted": false,
      "id": "N_UPVA6ds_sGCAdASmtMx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.7960205078125,
      "y": 181.3461798430564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.41221631177837,
      "height": 0.9687978078579818,
      "seed": 879968847,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681066971488,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "puY3h6tsynK8k7ykZjSLC",
        "focus": 0.20463232857135905,
        "gap": 13.18017578125
      },
      "endBinding": {
        "elementId": "kypmUS4nbmIbnUs2uoFnX",
        "focus": -0.10390736566820426,
        "gap": 9.237599316006204
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.41221631177837,
          0.9687978078579818
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 592736474,
      "isDeleted": false,
      "id": "Ku4I7yO4tDDmSn6Tkrkdl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.587158203125,
      "y": 62.723106384277344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.03912353515614,
      "height": 402.5784454345703,
      "seed": 865774401,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681066971488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1057694150,
      "isDeleted": false,
      "id": "Oe4dhhjCm4XSExotrAYcy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.4891357421875,
      "y": 1.4877700805664062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 33,
      "seed": 1618578991,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681066971488,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "MLflow Server",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MLflow Server"
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1678067098,
      "isDeleted": false,
      "id": "PLzKypDJrO946negXbYj5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.43994140625,
      "y": 72.50736236572266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 24,
      "seed": 2099690081,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681066971488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Experiment: MLDemo",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Experiment: MLDemo"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 691896922,
      "isDeleted": false,
      "id": "_D4KYy5bibo_OIxABwqkw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.773193359375,
      "y": 112.72306060791016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 24,
      "seed": 1000404399,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681066971488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Run ID: 1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Run ID: 1"
    },
    {
      "type": "arrow",
      "version": 1136,
      "versionNonce": 117509830,
      "isDeleted": false,
      "id": "1qIz-h6UkZHTv09I6oI-N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.7784717834734,
      "y": 177.92229895822226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.37313440704952,
      "height": 0.57468944677953,
      "seed": 573182095,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681066971488,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kypmUS4nbmIbnUs2uoFnX",
        "focus": 0.002739211865450654,
        "gap": 7.288550416514312
      },
      "endBinding": {
        "elementId": "JZ3X-tz1y88Mzw5hZPWPK",
        "focus": -0.06292123718549854,
        "gap": 21.72960413662554
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.37313440704952,
          0.57468944677953
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 812689562,
      "isDeleted": false,
      "id": "JZ3X-tz1y88Mzw5hZPWPK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.8812103271484,
      "y": 104.4044418334961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.27456665039062,
      "height": 140.54916381835935,
      "seed": 1427436111,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1qIz-h6UkZHTv09I6oI-N",
          "type": "arrow"
        },
        {
          "id": "Jh6iL3L_m0kiOq5GvuveF",
          "type": "arrow"
        }
      ],
      "updated": 1681066971488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 22437274,
      "isDeleted": false,
      "id": "gU3ILN5jrWAA3J3PnDuQs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.5797882080078,
      "y": 286.8468360900879,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 24,
      "seed": 1954504538,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "BNinhEvxNxk7tpJPrkpkD",
          "type": "arrow"
        }
      ],
      "updated": 1681066983145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Registered Model: MLDemo",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registered Model: MLDemo"
    },
    {
      "id": "kqkLUzxom2hJZrAPuVXhT",
      "type": "line",
      "x": 878.3933868408203,
      "y": 260.7292671203613,
      "width": 295.60791015625,
      "height": 1.0098876953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1758690970,
      "version": 121,
      "versionNonce": 840465350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681066971488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295.60791015625,
          1.0098876953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 1989315482,
      "isDeleted": false,
      "id": "-OO15lNXFrdOK3SBhqOWk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.1973266601562,
      "y": 334.6263771057129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.27456665039062,
      "height": 90.59811401367185,
      "seed": 1990371526,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Jh6iL3L_m0kiOq5GvuveF",
          "type": "arrow"
        },
        {
          "id": "NT5KL37qr3vnw0tvbQoT2",
          "type": "arrow"
        }
      ],
      "updated": 1681066971488,
      "link": null,
      "locked": false
    },
    {
      "id": "RVYeZ89iw_atrFMrL5WrF",
      "type": "text",
      "x": 921.3541412353516,
      "y": 353.5037422180176,
      "width": 201,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 39176646,
      "version": 269,
      "versionNonce": 1177684058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681066971488,
      "link": null,
      "locked": false,
      "text": "Version: 1\nStage: Production",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Version: 1\nStage: Production"
    },
    {
      "id": "4lQuzpZy4HV52lcqAXz4v",
      "type": "line",
      "x": 1028.8051300048828,
      "y": 145.18025588989258,
      "width": 0.07843017578125,
      "height": 89.48046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 190597850,
      "version": 74,
      "versionNonce": 373550362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681066971488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.07843017578125,
          89.48046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BIgUi8F8w9KpPoDqOmhZj",
      "type": "text",
      "x": 931.8638458251953,
      "y": 164.01359939575195,
      "width": 84,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 722244954,
      "version": 90,
      "versionNonce": 2084256218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681066971488,
      "link": null,
      "locked": false,
      "text": "Flavor:\nsklearn",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Flavor:\nsklearn"
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1670473926,
      "isDeleted": false,
      "id": "VjzDQB8QPkb9BZlH3lQOs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.7464752197266,
      "y": 164.6115608215332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 48,
      "seed": 1862977350,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Jh6iL3L_m0kiOq5GvuveF",
          "type": "arrow"
        }
      ],
      "updated": 1681066971488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Flavor:\nPyFunc",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flavor:\nPyFunc"
    },
    {
      "id": "BNinhEvxNxk7tpJPrkpkD",
      "type": "arrow",
      "x": 486.9423980712892,
      "y": 181.06112035863222,
      "width": 389.6472167968749,
      "height": 115.09771090700238,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1312667930,
      "version": 263,
      "versionNonce": 749443674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681066983145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          389.6472167968749,
          115.09771090700238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "puY3h6tsynK8k7ykZjSLC",
        "focus": -0.6459030109845679,
        "gap": 13.326553344726676
      },
      "endBinding": {
        "elementId": "gU3ILN5jrWAA3J3PnDuQs",
        "focus": -0.7708487597639025,
        "gap": 7.99017333984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Jh6iL3L_m0kiOq5GvuveF",
      "type": "arrow",
      "x": 1134.4720001220703,
      "y": 185.48430252075195,
      "width": 108.5489501953125,
      "height": 191.9072757529658,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 621451034,
      "version": 243,
      "versionNonce": 674521094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681066971488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.5489501953125,
          94.11752319335938
        ],
        [
          18.33349609375,
          191.9072757529658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VjzDQB8QPkb9BZlH3lQOs",
        "focus": -0.7492379958187755,
        "gap": 6.72552490234375
      },
      "endBinding": {
        "elementId": "-OO15lNXFrdOK3SBhqOWk",
        "focus": 0.8037668682633159,
        "gap": 13.333602905273438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 418020570,
      "isDeleted": false,
      "id": "Ev8cw6Wrn4S6brFKURdPM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.00146484375,
      "y": 272.91051864624023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.7646179199219,
      "height": 193.1471405029297,
      "seed": 2120631878,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1681066971488,
      "link": null,
      "locked": false
    },
    {
      "id": "FRO0_Ts2VRfeR-pL8AQIi",
      "type": "text",
      "x": 269.6874542236328,
      "y": 302.9450263977051,
      "width": 271,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 34064710,
      "version": 291,
      "versionNonce": 514577862,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r4W6EcmLlE3mr4SCvmO-g",
          "type": "arrow"
        }
      ],
      "updated": 1681066971489,
      "link": null,
      "locked": false,
      "text": "model = load_model(\n\"MLdemo\", \"Production\")",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "model = load_model(\n\"MLdemo\", \"Production\")"
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1392103834,
      "isDeleted": false,
      "id": "yf5OtHrQxbwiS_Dl8C4HB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.8934783935547,
      "y": 381.1410713195801,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 48,
      "seed": 247194182,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681066971489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "output = model\n.predict(inputs)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output = model\n.predict(inputs)"
    },
    {
      "id": "NT5KL37qr3vnw0tvbQoT2",
      "type": "arrow",
      "x": 893.4522857666016,
      "y": 371.4547920227051,
      "width": 122.8233642578125,
      "height": 1.11767578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1363158938,
      "version": 129,
      "versionNonce": 1333341446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681066971489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.8233642578125,
          -1.11767578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-OO15lNXFrdOK3SBhqOWk",
        "focus": 0.15706871604580552,
        "gap": 15.745040893554688
      },
      "endBinding": {
        "elementId": "RvYyFuGwEqTlDC3WmO720",
        "focus": -0.05502348333788598,
        "gap": 7.663864879905091
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 487,
      "versionNonce": 1640009306,
      "isDeleted": false,
      "id": "RvYyFuGwEqTlDC3WmO720",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.3932952880859,
      "y": 320.5773506164551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.82354736328125,
      "height": 103.9117431640625,
      "seed": 302073946,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FZKontsFi4ipivlKR9tfv"
        },
        {
          "id": "NT5KL37qr3vnw0tvbQoT2",
          "type": "arrow"
        },
        {
          "id": "r4W6EcmLlE3mr4SCvmO-g",
          "type": "arrow"
        }
      ],
      "updated": 1681066971489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 52010054,
      "isDeleted": false,
      "id": "FZKontsFi4ipivlKR9tfv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.3050689697266,
      "y": 360.5332221984863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 24,
      "seed": 2144961094,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681066971489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "model",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RvYyFuGwEqTlDC3WmO720",
      "originalText": "model"
    },
    {
      "id": "r4W6EcmLlE3mr4SCvmO-g",
      "type": "arrow",
      "x": 629.2466290671975,
      "y": 370.18815384732153,
      "width": 82.55911380840848,
      "height": 24.40618748580556,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1443295878,
      "version": 117,
      "versionNonce": 168932122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681066971489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.55911380840848,
          -24.40618748580556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RvYyFuGwEqTlDC3WmO720",
        "focus": -0.3450515018876299,
        "gap": 5.655750945795603
      },
      "endBinding": {
        "elementId": "FRO0_Ts2VRfeR-pL8AQIi",
        "focus": -0.3589545872987489,
        "gap": 6.00006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}