{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1296503695,
      "isDeleted": false,
      "id": "TPP9wjBNkyIkHMGNlLYRj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.7193603515625,
      "y": 350.9613952636719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.27456665039062,
      "height": 90.59811401367185,
      "seed": 678192449,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681064742216,
      "link": null,
      "locked": false
    },
    {
      "id": "II_qGAAizgqJI-ADwf87Y",
      "type": "text",
      "x": 318,
      "y": 153,
      "width": 107,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 154433711,
      "version": 21,
      "versionNonce": 295909967,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_oIghDyuzc9ha7mf9Jkh4",
          "type": "arrow"
        }
      ],
      "updated": 1681065008656,
      "link": null,
      "locked": false,
      "text": "set_tag()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "set_tag()"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1370322191,
      "isDeleted": false,
      "id": "eYxCyycvIE8U4Qg2O3hk-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.89215087890625,
      "y": 189.68629455566406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 24,
      "seed": 1656547585,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "yt_DiVwX3n3UlHf4hy5d1",
          "type": "arrow"
        }
      ],
      "updated": 1681065012104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "log_param()",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "log_param()"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 366841007,
      "isDeleted": false,
      "id": "Ro6lRUynWSZCrwoRkjJGG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.3922424316406,
      "y": 230.25491333007812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 24,
      "seed": 1160155087,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "2qHzwLF02f2BoK0AVu0rd",
          "type": "arrow"
        }
      ],
      "updated": 1681065014702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "log_metric()",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "log_metric()"
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1838576225,
      "isDeleted": false,
      "id": "nLDWWGqF5N7yeq2gr7BM8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323,
      "y": 268.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 24,
      "seed": 1530374799,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "9S5Rq28DeZkgRTUn-zJTO",
          "type": "arrow"
        }
      ],
      "updated": 1681065019047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "log_artifact()",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "log_artifact()"
    },
    {
      "id": "aunKZ4THqNZ7cFqANgV1u",
      "type": "rectangle",
      "x": 291.45098876953125,
      "y": 101.01959228515625,
      "width": 227.45098876953125,
      "height": 235.29418945312503,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1328016897,
      "version": 91,
      "versionNonce": 1828313647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681064627300,
      "link": null,
      "locked": false
    },
    {
      "id": "o9TrjybKjBK8k-gxhdcqE",
      "type": "text",
      "x": 355,
      "y": 110.5,
      "width": 107,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1480012833,
      "version": 55,
      "versionNonce": 1219772751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681064675957,
      "link": null,
      "locked": false,
      "text": "Run ID: 1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Run ID: 1"
    },
    {
      "id": "SU1nPBmK7S_PXhIqG066m",
      "type": "rectangle",
      "x": 259.4252624511719,
      "y": 63.62806701660156,
      "width": 291.7646179199219,
      "height": 401.3235321044922,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1717387119,
      "version": 155,
      "versionNonce": 639121761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681064692082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1134574703,
      "isDeleted": false,
      "id": "wtT5l1XSJu_M17D9pz020",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.0625,
      "y": 357.34375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 24,
      "seed": 1801530369,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681064753264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Run ID: 2",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Run ID: 2"
    },
    {
      "id": "C3wFsnSPX76w9WSZvat1s",
      "type": "text",
      "x": 386.4841613769531,
      "y": 392.70648193359375,
      "width": 37,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1834731951,
      "version": 39,
      "versionNonce": 1663843375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681064750053,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "..."
    },
    {
      "id": "YaoL5w2PGMxz2QD0iQAyn",
      "type": "text",
      "x": 302.95465087890625,
      "y": 68.38298034667969,
      "width": 213,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1925262511,
      "version": 76,
      "versionNonce": 1768909025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681064770644,
      "link": null,
      "locked": false,
      "text": "Experiment: MLDemo",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Experiment: MLDemo"
    },
    {
      "id": "SQHqKazg3fZ5_BsgNUeb5",
      "type": "text",
      "x": 319.2689514160156,
      "y": 1.0392608642578125,
      "width": 182,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2070776865,
      "version": 186,
      "versionNonce": 1213941697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681064841647,
      "link": null,
      "locked": false,
      "text": "User Laptop",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "User Laptop"
    },
    {
      "id": "puY3h6tsynK8k7ykZjSLC",
      "type": "text",
      "x": 324.3413391113281,
      "y": 305.3015441894531,
      "width": 131,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1086204175,
      "version": 96,
      "versionNonce": 1866626287,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N_UPVA6ds_sGCAdASmtMx",
          "type": "arrow"
        }
      ],
      "updated": 1681065024308,
      "link": null,
      "locked": false,
      "text": "log_model()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "log_model()"
    },
    {
      "id": "nRKp_7JP53ztfEKEsJk98",
      "type": "ellipse",
      "x": 667.2862854003906,
      "y": 69.98773193359375,
      "width": 139.37252807617188,
      "height": 38.0294189453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1299305601,
      "version": 347,
      "versionNonce": 1037373295,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X1Ju1nbjHTOmLl7g3dq35"
        },
        {
          "id": "_oIghDyuzc9ha7mf9Jkh4",
          "type": "arrow"
        },
        {
          "id": "nt8sGsTLpuJDbHWZ8hRuW",
          "type": "arrow"
        }
      ],
      "updated": 1681065186767,
      "link": null,
      "locked": false
    },
    {
      "id": "X1Ju1nbjHTOmLl7g3dq35",
      "type": "text",
      "x": 718.4725494384766,
      "y": 77.50244140625,
      "width": 37,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 207058063,
      "version": 281,
      "versionNonce": 435481889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681065129386,
      "link": null,
      "locked": false,
      "text": "tag",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "nRKp_7JP53ztfEKEsJk98",
      "originalText": "tag"
    },
    {
      "type": "ellipse",
      "version": 356,
      "versionNonce": 253408417,
      "isDeleted": false,
      "id": "Wq-jfByageev64ObWcXkc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.3450775146484,
      "y": 141.93386840820312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.37252807617188,
      "height": 38.0294189453125,
      "seed": 1706955585,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qiMfU5nt98eKc3mFP1t0p"
        },
        {
          "id": "yt_DiVwX3n3UlHf4hy5d1",
          "type": "arrow"
        },
        {
          "id": "4nsk-X15PUuVXhx--BT0z",
          "type": "arrow"
        }
      ],
      "updated": 1681065189552,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1923274977,
      "isDeleted": false,
      "id": "qiMfU5nt98eKc3mFP1t0p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.5313415527344,
      "y": 149.44857788085938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 23,
      "seed": 1800437071,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681065129387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "param",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wq-jfByageev64ObWcXkc",
      "originalText": "param"
    },
    {
      "type": "ellipse",
      "version": 382,
      "versionNonce": 2055828943,
      "isDeleted": false,
      "id": "AlONoMCnD98oKI7Dxl35s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.7371673583984,
      "y": 214.66915893554688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.37252807617188,
      "height": 38.0294189453125,
      "seed": 1734599169,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hhoGwzLML_eYjygEGkHjG"
        },
        {
          "id": "2qHzwLF02f2BoK0AVu0rd",
          "type": "arrow"
        },
        {
          "id": "aWS4Xymbpbb0_oNwP7LGu",
          "type": "arrow"
        }
      ],
      "updated": 1681065192194,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1981338785,
      "isDeleted": false,
      "id": "hhoGwzLML_eYjygEGkHjG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.4234313964844,
      "y": 222.18386840820312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 23,
      "seed": 449051279,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681065129387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "metric",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AlONoMCnD98oKI7Dxl35s",
      "originalText": "metric"
    },
    {
      "type": "ellipse",
      "version": 370,
      "versionNonce": 1841895457,
      "isDeleted": false,
      "id": "UtIu1tx0kv73NYhXA4dmR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.8745574951172,
      "y": 287.20843505859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.37252807617188,
      "height": 38.0294189453125,
      "seed": 215027969,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U0_LmkE1FWfcmFJSTqDEh"
        },
        {
          "id": "9S5Rq28DeZkgRTUn-zJTO",
          "type": "arrow"
        },
        {
          "id": "Qc6g7npa9MrZ_G9rqOB7p",
          "type": "arrow"
        }
      ],
      "updated": 1681065195959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 2106777697,
      "isDeleted": false,
      "id": "U0_LmkE1FWfcmFJSTqDEh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.5608215332031,
      "y": 294.72314453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 23,
      "seed": 826620815,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681065129387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "artifact",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UtIu1tx0kv73NYhXA4dmR",
      "originalText": "artifact"
    },
    {
      "id": "kypmUS4nbmIbnUs2uoFnX",
      "type": "diamond",
      "x": 677.3843383789062,
      "y": 346.4486083984375,
      "width": 126.82354736328125,
      "height": 103.9117431640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 412459631,
      "version": 325,
      "versionNonce": 198341441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_6fKA71a5uYsI1-4mj5Dp"
        },
        {
          "id": "N_UPVA6ds_sGCAdASmtMx",
          "type": "arrow"
        },
        {
          "id": "1qIz-h6UkZHTv09I6oI-N",
          "type": "arrow"
        }
      ],
      "updated": 1681065199826,
      "link": null,
      "locked": false
    },
    {
      "id": "_6fKA71a5uYsI1-4mj5Dp",
      "type": "text",
      "x": 710.2961120605469,
      "y": 386.90447998046875,
      "width": 61,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 803766287,
      "version": 303,
      "versionNonce": 1129118753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681065129388,
      "link": null,
      "locked": false,
      "text": "model",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kypmUS4nbmIbnUs2uoFnX",
      "originalText": "model"
    },
    {
      "id": "_oIghDyuzc9ha7mf9Jkh4",
      "type": "arrow",
      "x": 428.2861633300782,
      "y": 164.2354653490662,
      "width": 227.76319684181004,
      "height": 76.42859661542974,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2141232385,
      "version": 476,
      "versionNonce": 718402383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681065129386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.76319684181004,
          -76.42859661542974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "II_qGAAizgqJI-ADwf87Y",
        "focus": 0.6137932572961677,
        "gap": 3.286163330078125
      },
      "endBinding": {
        "elementId": "nRKp_7JP53ztfEKEsJk98",
        "focus": 0.9406446084274108,
        "gap": 11.299933422919807
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yt_DiVwX3n3UlHf4hy5d1",
      "type": "arrow",
      "x": 454.01165771484375,
      "y": 203.37043025110407,
      "width": 202.26440458125387,
      "height": 38.762106983175585,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1204431361,
      "version": 472,
      "versionNonce": 911911823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681065129387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.26440458125387,
          -38.762106983175585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eYxCyycvIE8U4Qg2O3hk-",
        "focus": 0.600874186661981,
        "gap": 2.1195068359375
      },
      "endBinding": {
        "elementId": "Wq-jfByageev64ObWcXkc",
        "focus": 0.5250293666439635,
        "gap": 13.595148794230099
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2qHzwLF02f2BoK0AVu0rd",
      "type": "arrow",
      "x": 465.3057861328125,
      "y": 234.24440719448887,
      "width": 196.94284498476418,
      "height": 0.4160026049214025,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1067045697,
      "version": 454,
      "versionNonce": 1824674767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681065129387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.94284498476418,
          -0.4160026049214025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ro6lRUynWSZCrwoRkjJGG",
        "focus": -0.6077219277694972,
        "gap": 1.913543701171875
      },
      "endBinding": {
        "elementId": "AlONoMCnD98oKI7Dxl35s",
        "focus": 0.0009718627078096177,
        "gap": 7.4896837934828255
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9S5Rq28DeZkgRTUn-zJTO",
      "type": "arrow",
      "x": 495.4234313964844,
      "y": 278.89522886347356,
      "width": 163.04814437965206,
      "height": 27.325107468956503,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 655047073,
      "version": 483,
      "versionNonce": 1997335567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681065129387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.04814437965206,
          27.325107468956503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nLDWWGqF5N7yeq2gr7BM8",
        "focus": -0.6335862541202577,
        "gap": 6.423431396484375
      },
      "endBinding": {
        "elementId": "UtIu1tx0kv73NYhXA4dmR",
        "focus": -0.5938522278021605,
        "gap": 9.40298210513923
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N_UPVA6ds_sGCAdASmtMx",
      "type": "arrow",
      "x": 459.6587219238281,
      "y": 313.489979286441,
      "width": 217.58833096603803,
      "height": 73.08465889497302,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 879968847,
      "version": 505,
      "versionNonce": 222196815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681065129388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.58833096603803,
          73.08465889497302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "puY3h6tsynK8k7ykZjSLC",
        "focus": -0.7999645089664145,
        "gap": 4.3173828125
      },
      "endBinding": {
        "elementId": "kypmUS4nbmIbnUs2uoFnX",
        "focus": -0.1831426234733671,
        "gap": 9.237599316006254
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ku4I7yO4tDDmSn6Tkrkdl",
      "type": "rectangle",
      "x": 877.587158203125,
      "y": 62.723106384277344,
      "width": 298.03912353515614,
      "height": 402.5784454345703,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 865774401,
      "version": 226,
      "versionNonce": 623603215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681065132741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1314609615,
      "isDeleted": false,
      "id": "Oe4dhhjCm4XSExotrAYcy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.4891357421875,
      "y": 1.4877700805664062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 33,
      "seed": 1618578991,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681065136237,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "MLflow Server",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MLflow Server"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1189530799,
      "isDeleted": false,
      "id": "PLzKypDJrO946negXbYj5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.43994140625,
      "y": 72.50736236572266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 24,
      "seed": 2099690081,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681065147374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Experiment: MLDemo",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Experiment: MLDemo"
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 1915281615,
      "isDeleted": false,
      "id": "DJc-m3kOWdFa1wkbv0HFS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.1558074951172,
      "y": 219.22808074951172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.27456665039062,
      "height": 90.59811401367185,
      "seed": 2018812463,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1681065432046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1048172065,
      "isDeleted": false,
      "id": "_D4KYy5bibo_OIxABwqkw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.773193359375,
      "y": 112.72306060791016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 24,
      "seed": 1000404399,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681065410234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Run ID: 1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Run ID: 1"
    },
    {
      "id": "nt8sGsTLpuJDbHWZ8hRuW",
      "type": "arrow",
      "x": 805.0076583816744,
      "y": 81.36434672477246,
      "width": 102.63634076974017,
      "height": 34.26951358234763,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 152808193,
      "version": 288,
      "versionNonce": 1073426273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681065400491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.63634076974017,
          34.26951358234763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nRKp_7JP53ztfEKEsJk98",
        "gap": 2.9002738869286735,
        "focus": -1.0101676852725678
      },
      "endBinding": {
        "elementId": "JZ3X-tz1y88Mzw5hZPWPK",
        "focus": -0.06513687997064319,
        "gap": 3.237211175733819
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4nsk-X15PUuVXhx--BT0z",
      "type": "arrow",
      "x": 816.1382925389338,
      "y": 162.2807465368287,
      "width": 82.56075938765537,
      "height": 36.51558224665547,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1797200609,
      "version": 284,
      "versionNonce": 914398017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681065400491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.56075938765537,
          -36.51558224665547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wq-jfByageev64ObWcXkc",
        "focus": 0.9784826790320307,
        "gap": 7.49079090925683
      },
      "endBinding": {
        "elementId": "JZ3X-tz1y88Mzw5hZPWPK",
        "focus": 0.8340029246922432,
        "gap": 12.182158400559274
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aWS4Xymbpbb0_oNwP7LGu",
      "type": "arrow",
      "x": 815.3413821154018,
      "y": 234.0829822767999,
      "width": 84.70053417127883,
      "height": 92.18961020495877,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 689245199,
      "version": 281,
      "versionNonce": 892177185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681065400491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.70053417127883,
          -92.18961020495877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AlONoMCnD98oKI7Dxl35s",
        "focus": 1.0618283003683788,
        "gap": 6.238657865271023
      },
      "endBinding": {
        "elementId": "JZ3X-tz1y88Mzw5hZPWPK",
        "focus": 0.849421174854755,
        "gap": 10.839294040467848
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Qc6g7npa9MrZ_G9rqOB7p",
      "type": "arrow",
      "x": 809.7624984305311,
      "y": 303.29480168046564,
      "width": 89.2213797514861,
      "height": 140.79651978237735,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1614534273,
      "version": 267,
      "versionNonce": 1416724225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681065400491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.2213797514861,
          -140.79651978237735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UtIu1tx0kv73NYhXA4dmR",
        "focus": 0.9947071811239647,
        "gap": 3.043125384567645
      },
      "endBinding": {
        "elementId": "JZ3X-tz1y88Mzw5hZPWPK",
        "focus": 0.8267820302287272,
        "gap": 11.897332145131259
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1qIz-h6UkZHTv09I6oI-N",
      "type": "arrow",
      "x": 807.9391900915132,
      "y": 398.40447998046875,
      "width": 90.27486946911642,
      "height": 212.32552557695777,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 573182095,
      "version": 330,
      "versionNonce": 1925969633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681065400491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.27486946911642,
          -212.32552557695777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kypmUS4nbmIbnUs2uoFnX",
        "focus": 1.0588424535806036,
        "gap": 2.3648065889224057
      },
      "endBinding": {
        "elementId": "JZ3X-tz1y88Mzw5hZPWPK",
        "focus": 0.8358703176230282,
        "gap": 12.66715076651883
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 1765548975,
      "isDeleted": false,
      "id": "JZ3X-tz1y88Mzw5hZPWPK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.8812103271484,
      "y": 104.4044418334961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.27456665039062,
      "height": 90.59811401367185,
      "seed": 1427436111,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nt8sGsTLpuJDbHWZ8hRuW",
          "type": "arrow"
        },
        {
          "id": "4nsk-X15PUuVXhx--BT0z",
          "type": "arrow"
        },
        {
          "id": "aWS4Xymbpbb0_oNwP7LGu",
          "type": "arrow"
        },
        {
          "id": "Qc6g7npa9MrZ_G9rqOB7p",
          "type": "arrow"
        },
        {
          "id": "1qIz-h6UkZHTv09I6oI-N",
          "type": "arrow"
        }
      ],
      "updated": 1681065400491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 130122209,
      "isDeleted": false,
      "id": "5UNN71vevNjBSZHI0XRuW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.4790649414062,
      "y": 226.44861602783203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 24,
      "seed": 1920907297,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681065413506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Run ID: 2",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Run ID: 2"
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 1505801615,
      "isDeleted": false,
      "id": "V87VneW86wDyYj-pJN3Mx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.9203948974609,
      "y": 336.8553695678711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.27456665039062,
      "height": 90.59811401367185,
      "seed": 1725553359,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1681065418901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 2131785871,
      "isDeleted": false,
      "id": "r5THuUgya_dcR1tQUZchn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.871337890625,
      "y": 348.44861602783203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 24,
      "seed": 1101913551,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681065426625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Run ID: N",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Run ID: N"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}